<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./game.css" />
    <script src="./game.js" async></script>
    <title>Game</title>
  </head>
  <body>
    <div class="board-game">
      
      <div class="board-game__buttons">

          <button class="board-game__button board-game__button--rock" value="rock">
              ROCK
      </button>
      <button
      class="board-game__button board-game__button--paper"
      value="paper"
      >
      PAPER
    </button>
    <button
    class="board-game__button board-game__button--scissors"
    value="scissors"
    >
    SCISSORS
</button>
</div>
<div class="board-game__result">
<div>computer:</div>
    <div id="computer"></div>
</div>
<div  class="board-game__result"><div>
    The Winner is:
</div>
<div id="text"></div>
</div>
  </body>
</html>
